#spring.jpa.database=sql_server
#spring.datasource.url=jdbc:sqlserver://172.27.2.153:1433;database=gtldb;useLOBs=false
#spring.datasource.username=sa
#spring.datasource.password=Qwe?.,@54
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#jdbc.schema.prefix=dbo.
server.port=9000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

